CREATE TABLE CUSTOMER1 (
CUSTID VARCHAR2(20) PRIMARY KEY CHECK(CUSTID LIKE 'C%'),
CUSTNAME VARCHAR2(25) NOT NULL); 

INSERT INTO CUSTOMER1 VALUES('C100','Jack');
INSERT INTO CUSTOMER1 VALUES('C101','Nancy');
INSERT INTO CUSTOMER1 VALUES('C102','Sam');
INSERT INTO CUSTOMER1 VALUES('C103','Smith');
INSERT INTO CUSTOMER1 VALUES('C104','George');

CREATE TABLE CAB1(
CABNUM NUMBER PRIMARY KEY,
CABTYPE VARCHAR2(20),
PRICEPERMILE NUMBER NOT NULL,
BASEFARE NUMBER NOT NULL);

INSERT INTO CAB1 VALUES(900,'Yellow cab',2,20);
INSERT INTO CAB1 VALUES(901,'Golden cab',5,55);
INSERT INTO CAB1 VALUES(902,'Star cab',4,43);
INSERT INTO CAB1 VALUES(903,'Bell cab',2,20);
INSERT INTO CAB1 VALUES(904,'Executive cab',6,60);

CREATE TABLE BILL1(
BILLID VARCHAR2(20) PRIMARY KEY CHECK(BILLID LIKE 'B%'),
CABNUM NUMBER REFERENCES CAB1(CABNUM),
CUSTID VARCHAR2(20) REFERENCES CUSTOMER1(CUSTID),
BILLAMOUNT NUMBER CHECK(BILLAMOUNT>0),
BILLDATE DATE NOT NULL);

INSERT INTO BILL1 VALUES('B101',900,'C100',240,'20-Apr-2017');
INSERT INTO BILL1 VALUES('B102',901,'C101',340,'21-Apr-2015');
INSERT INTO BILL1 VALUES('B103',900,'C100',200,'22-May-2017');
INSERT INTO BILL1 VALUES('B104',901,'C102',400,'25-May-2015');
INSERT INTO BILL1 VALUES('B105',900,'C101',200,'12-Jun-2016');
INSERT INTO BILL1 VALUES('B106',902,'C100',240,'27-Jun-2017');
INSERT INTO BILL1 VALUES('B107',903,'C103',360,'12-Jul-2015');