CREATE TABLE CUSTOMER1(
CUSTID NUMBER PRIMARY KEY,
CUSTNAME VARCHAR2(30) NOT NULL,
CITY VARCHAR2(30) NOT NULL,
CARDID VARCHAR2(5) UNIQUE CHECK(CARDID LIKE 'C%'),
CARDBALANCE NUMBER CHECK(CARDBALANCE >=0));

INSERT INTO CUSTOMER1 VALUES(1001,'Emanuel','Paris','C1101',36000);
INSERT INTO CUSTOMER1 VALUES(1002,'Joseph','Paris','C2202',18000);
INSERT INTO CUSTOMER1 VALUES(1003,'Maeve','Dubai','C3101',50000);
INSERT INTO CUSTOMER1 VALUES(1004,'Bernard','London','C4204',30000);
INSERT INTO CUSTOMER1 VALUES(1005,'George','Tokyo',NULL,NULL);
INSERT INTO CUSTOMER1 VALUES(1006,'Steve','Singapore','C5101',60000);

CREATE TABLE PRODUCT1 (
PRODUCTID VARCHAR2(4) PRIMARY KEY CHECK(PRODUCTID LIKE 'P%'),
PRODUCTNAME VARCHAR2(20) NOT NULL,
AVAILABLEQTY NUMBER NOT NULL CHECK(AVAILABLEQTY>=0),
PRODUCTCOST NUMBER CHECK(PRODUCTCOST>=0));

INSERT INTO PRODUCT1 VALUES('P101','Perfume',40,145);
INSERT INTO PRODUCT1 VALUES('P102','Shampoo',35,90);
INSERT INTO PRODUCT1 VALUES('P103','Talc',28,80);
INSERT INTO PRODUCT1 VALUES('P104','Soap',25,40);
INSERT INTO PRODUCT1 VALUES('P105','Cold Creams',15,90);
INSERT INTO PRODUCT1 VALUES('P106','Lip Gloss',15,80);

CREATE TABLE BILL1(
BILLID VARCHAR2(6) PRIMARY KEY CHECK(BILLID LIKE 'B%'),
CUSTID NUMBER REFERENCES CUSTOMER1(CUSTID),
PRODUCTID VARCHAR2(4) REFERENCES PRODUCT1(PRODUCTID),
QUANTITY NUMBER CHECK(QUANTITY>=0),
PAYMENTTYPE VARCHAR2(5) CHECK(PAYMENTTYPE IN ('CARD','CASH')),
BILLAMOUNT NUMBER CHECK(BILLAMOUNT >=0));

INSERT INTO BILL1 VALUES('B1001',1001,'P102',4,'CARD',360);
INSERT INTO BILL1 VALUES('B1002',1001,'P103',5,'CASH',400);
INSERT INTO BILL1 VALUES('B1003',1003,'P103',6,'CASH',480);
INSERT INTO BILL1 VALUES('B1004',1004,'P103',2,'CARD',160);
INSERT INTO BILL1 VALUES('B1005',1002,'P101',2,'CASH',290);
INSERT INTO BILL1 VALUES('B1006',1004,'P105',4,'CASH',360);
INSERT INTO BILL1 VALUES('B1007',1001,'P102',4,'CASH',360);
INSERT INTO BILL1 VALUES('B1008',1004,'P105',4,'CASH',360);

SELECT CUSTID,CUSTNAME,CARDBALANCE FROM CUSTOMER1 WHERE LOWER(CUSTNAME) LIKE '%e%e%' AND CARDBALANCE<=50000;

SELECT CUSTID,COUNT(QUANTITY) AS PRODUCTSCOUNT FROM BILL1 WHERE BILLAMOUNT>300 GROUP BY CUSTID;

SELECT CUSTNAME,CITY FROM CUSTOMER1 C LEFT OUTER JOIN BILL1 B ON C.CUSTID=B.CUSTID WHERE CARDID IS NULL GROUP BY CUSTNAME,CITY HAVING COUNT(QUANTITY)=0;

SELECT B.PRODUCTID,P.PRODUCTNAME FROM BILL1 B INNER JOIN PRODUCT1 P ON B.PRODUCTID=P.PRODUCTID WHERE B.PAYMENTTYPE='CARD';

SELECT CUSTID,SUM(BILLAMOUNT) AS TOTALAMOUNT FROM BILL1 WHERE BILLAMOUNT>400 GROUP BY CUSTID HAVING SUM(BILLAMOUNT)>AVG(SUM(BILLAMOUNT));

SELECT C1.CUSTID,C1.CUSTNAME,C1.CITY FROM CUSTOMER1 C1 INNER JOIN CUSTOMER1 C2 ON C1.CUSTID<>C2.CUSTID WHERE C1.CITY<>C2.CITY AND C1.CARDBALANCE=2*C2.CARDBALANCE;

SELECT DISTINCT CUSTNAME,NVL(TO_CHAR(CARDBALANCE),'NE') AS BALANCE,CASE WHEN PRODUCTNAME IS NULL OR C.CITY = 'Singapore' THEN 'NA' ELSE PRODUCTNAME END AS PNAME FROM CUSTOMER1 C LEFT OUTER JOIN BILL1 B ON C.CUSTID=B.CUSTID LEFT OUTER JOIN PRODUCT1 P ON B.PRODUCTID=P.PRODUCTID;
